CutMovies/MainWindow.xaml

<Window x:Class="CutMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutMovies"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--背景色-->
        <Rectangle  Fill="Snow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Rectangle  Fill="AntiqueWhite" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Rectangle  Fill="Snow" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <!--枠線-->
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!--コントロール-->
        <!--全実行-->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="全実行"/>
        <Button Content="全実行" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="BtnAllExecute_Click"/>
        <!--動画分離-->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="動画分離"/>
        <Button Content="分離" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="BtnSeparation_Click"/>
        <!--パス設定-->
        <Button Content="パス設定" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Click="FileOpenButton_Click" ToolTip="インプットとなる動画があるフォルダを設定する"/>
        <TextBlock Name="textBlockFileName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="10,5,5,5"/>
        <!--動画結合-->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="動画結合"/>
        <Button Content="結合" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="BtnJoin_Click"/>
        <!--サムネイル作成-->
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="サムネイル作成"/>
        <TextBox Name="intervalTime" Grid.Row="4" Grid.Column="1" Height="20" Width="40" HorizontalAlignment="Right">1</TextBox>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="画像生成間隔(秒)"/>
        <Button  Content="実行" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="ButtonThumbnail_Click"/>
    </Grid>
</Window>
